{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run RPG",
            "type": "debugpy",
            "request": "launch",
            "module": "rpg",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\src"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
